# personalWallet

./: .gitignore  pom.xml
documentation/: TechnicalDesignSpesification.docx  state_diagram.vsdx  use_case.vsdx
src/main/java/ru/vsu/personalWallet/: PersonalWalletApplication.java
src/main/java/ru/vsu/personalWallet/HttpResponse/: HttpResponse.java
src/main/java/ru/vsu/personalWallet/config/: DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/personalWallet/controller/: AccessController.java  AimController.java  AuthenticationController.java  CategoryController.java  ChequeController.java  SpendingsLimitController.java  TransactionController.java  UserController.java
src/main/java/ru/vsu/personalWallet/dao/: UserDao.java
src/main/java/ru/vsu/personalWallet/domain/: Aim.java  Category.java  Cheque.java  OperationType.java  SpendingsLimit.java  Transaction.java
src/main/java/ru/vsu/personalWallet/domain/dto/: AimDto.java  CategoryDto.java  ChequeDto.java  SpendingsLimitDto.java  TransactionDto.java  UserDto.java
src/main/java/ru/vsu/personalWallet/domain/entity/: AimEntity.java  CategoryEntity.java  ChequeEntity.java  SpendingsLimitEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/ru/vsu/personalWallet/domain/repository/: AimRepository.java  CategoryRepository.java  ChequeRepository.java  SpendingsLimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/vsu/personalWallet/domain/util/: CategoryConverter.java  DtoToEntity.java  EntityToDto.java
src/main/java/ru/vsu/personalWallet/dto/: AimDto.java  CategoryDto.java  ChequeDto.java  HttpResponseDto.java  LoginUserDto.java  SpendingsLimitDto.java  TokenDto.java  TransactionDto.java  UserDto.java
src/main/java/ru/vsu/personalWallet/jwt/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ru/vsu/personalWallet/model/: AuthToken.java  Constant.java  Constants.java  LoginUser.java  User.java  UserDto.java
src/main/java/ru/vsu/personalWallet/s2/: MyUser.java  MyUserService.java  SecurityConfig.java
src/main/java/ru/vsu/personalWallet/s3/: CustomBasicAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/ru/vsu/personalWallet/s4/: GetTokenServiceImpl.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/ru/vsu/personalWallet/s5/: SConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java
src/main/java/ru/vsu/personalWallet/security/: AccessController.java  AuthenticationTokenFilter.java  CustomBasicAuthenticationFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityService.java  SpringSecurityUser.java  TokenAuthenticationFilter.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ru/vsu/personalWallet/security1/: AccessController.java  AuthenticationTokenFilter.java  TokenUtils.java
src/main/java/ru/vsu/personalWallet/service/: AimService.java  CategoryService.java  ChequeService.java  SpendingsLimitService.java  TransactionService.java  UserService.java
src/main/java/ru/vsu/personalWallet/service/impl/: UserServiceImpl.java
src/main/java/ru/vsu/personalWallet/util/: CategoryConverter.java  Constant.java  EntityToDto.java  HttpResponse.java  LoginUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
