spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.uri=jdbc:postgres://hgzlqiitkaulki:7f12288e7c0aeb842630a8eb27d4567dc40f923d0f758f22d1b87112e3eac31a@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/dffm02nl3qr9dv
spring.datasource.username=hgzlqiitkaulki
spring.datasource.password=7f12288e7c0aeb842630a8eb27d4567dc40f923d0f758f22d1b87112e3eac31a
spring.jpa.hibernate.ddl-auto=update